In [1]:
import os

In [4]:
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [5]:
import pandas

In [6]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)

In [9]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
print("JSON")
df2

JSON

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df12 = df2.set_index("ID")
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df12.loc["3":"6", "City":"Name"]

             City             State Country         Name
ID
3   San Francisco  California 94114     USA  Super River
4   San Francisco          CA 94114     USA   Ben's Shop
5   San Francisco        California     USA      Sanchez
6   San Francisco          CA 94114     USA   Richvalley

In [19]:
df12.loc[3,"Name"]

'Super River'

In [21]:
df12.loc[:,"Name"]

ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [22]:
list(df12.loc[:,"Name"])

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [23]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df12.iloc[2:4,3:5]

   Country         Name
ID
3      USA  Super River
4      USA   Ben's Shop

In [26]:
df12.iloc[:,3:5]

   Country         Name
ID
1      USA      Madeira
2      USA  Bready Shop
3      USA  Super River
4      USA   Ben's Shop
5      USA      Sanchez
6      USA   Richvalley

In [27]:
df12.iloc[2,3:5]

Country            USA
Name       Super River
Name: 3, dtype: object

In [28]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [31]:
df12.drop("City",1)

TypeError: DataFrame.drop() takes from 1 to 2 positional arguments but 3 were given

In [32]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
df12.drop("State",axis=1) #1 = columna

            Address           City Country         Name  Employees
ID
1      3666 21st St  San Francisco     USA      Madeira          8
2    735 Dolores St  San Francisco     USA  Bready Shop         15
3       332 Hill St  San Francisco     USA  Super River         25
4      3995 23rd St  San Francisco     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco     USA      Sanchez         12
6   551 Alvarado St  San Francisco     USA   Richvalley         20

In [41]:
df12.drop(2, axis=0) #0 = index/fila

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
len(df12.index)

6

In [43]:
df12["Continent"]=["North America", "South America", "Africa", "Europe", "Asia", "Central America"]

In [44]:
df12

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,South America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Europe
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Central America

In [45]:
df12["Epico"]= df12.shape[0]*["Epico"]

In [46]:
df12

,Address,City,State,Country,Name,Employees,Continent,Epico
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,Epico
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,South America,Epico
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa,Epico
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Europe,Epico
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia,Epico
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Central America,Epico

In [50]:
df12.shape #(fila,columna)

(6, 8)

In [59]:
df12["Epico"]=df12["Epico"]+ "," + " North America"

In [60]:
df12

,Address,City,State,Country,Name,Employees,Continent,Epico
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"Epico,North America, North America,North Ameri..."
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,South America,"Epico,North America, North America,North Ameri..."
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa,"Epico,North America, North America,North Ameri..."
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Europe,"Epico,North America, North America,North Ameri..."
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia,"Epico,North America, North America,North Ameri..."
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Central America,"Epico,North America, North America,North Ameri..."

In [61]:
df12_t=df12.T

In [64]:
df12_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,South America,Africa,Europe,Asia,Central America
Epico,"Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri..."

In [68]:
df12_t.drop("Epico", axis=0)

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,South America,Africa,Europe,Asia,Central America

In [75]:
df12_t[7] = ["My address", "My city", "My state", "My country", "My shop",10,"My continent", "Epico"]

In [73]:
df12_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My address
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My city
Country,USA,USA,USA,USA,USA,USA,My state
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My country
Employees,8,15,25,10,12,20,My shop
Continent,North America,South America,Africa,Europe,Asia,Central America,10
Epico,"Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...","Epico,North America, North America,North Ameri...",My continent

In [76]:
df12

,Address,City,State,Country,Name,Employees,Continent,Epico
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"Epico,North America, North America,North Ameri..."
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,South America,"Epico,North America, North America,North Ameri..."
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa,"Epico,North America, North America,North Ameri..."
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Europe,"Epico,North America, North America,North Ameri..."
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia,"Epico,North America, North America,North Ameri..."
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Central America,"Epico,North America, North America,North Ameri..."

In [77]:
df12=df12.drop("Epico", axis=1)

In [78]:
df12

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,South America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Africa
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Europe
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Central America

In [79]:
type(df12)

pandas.core.frame.DataFrame

In [80]:
import geopy

In [83]:
from geopy.geocoders import ArcGIS

In [84]:
nom=ArcGIS()

In [89]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [94]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [97]:
df1["Address"] = df1["Address"]+ ", " +df1["City"]+ ", " +df1["State"]+ ", " +df1["Country"]

In [100]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [101]:
n

Location(3995 23rd St, San Francisco, California, 94114, (37.752920998145, -122.431702959552, 0.0))

In [102]:
df1["Coordinates"]=df1["Address"].apply(nom.geocode)
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [105]:
df1.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957, -122.429411011948, 0.0))

In [106]:
df1.Coordinates[0].latitude

37.756632001957

In [107]:
df1.Coordinates[0].longitude

-122.429411011948

In [108]:
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [116]:
df1["Latitude"]=df1["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df1["Longitude"]=df1["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234